{
  "name": "tech_me_skills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node myHomework4/task11.ts"
  },
  "author": "",
  "license": "ISC"
}
